<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Portfolío Vitória Developer</title>

    <link rel="icon"
    href="../imagens/iconv2.png">
   
    
  </head>

  <body>
    <header>
      <img class="iconV" src="../imagens/iconV3.png" alt="">
      <h1 class="h1H">itoria.dev</h1></div>
      <div class="nav">
        <ul class="horizontal-list">
          <li>
            <a class="a"
              href="/src/index.html"
              class="nav-item"
              ><h1>Home</h1></a
            >
          </li>
          <li>
            <a class="a"
              href="sobre.html"
              class="nav-item"
              ><h1>Sobre</h1>
            </a>
          </li>

          <li>
            <a class="a"
              href="index.html#container-habilidades"
              class="nav-item"
              ><h1>Habilidades</h1></a
            >
          </li>
          <li>
            <a class="a"
              href="index.html#container-projetos"
              class="nav-item"
              ><h1>Projetos</h1></a
            >
          </li>
          <li>
            <a class="a"
              href="index.html#container-contato"
              class="nav-item"
              ><h1>Contato</h1></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <style>@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kalam:wght@300;400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* Mantém o tamanho dos elementos consistente */
        text-decoration: none;
        list-style: none;
      }
      
      header {
        background-color: #01020ebc;
        max-width: 100%;
        min-width: 100%;
        height: 90px;
        position: relative;
        display: flex;
        justify-content: space-between;  
        align-items: center;
        padding: 2em 1.5em;
       padding-right: 50px;
        border-radius: 200px;
        
       
       
      }
      
      .nav {
        display: flex;
      }
      
      .horizontal-list {
        display: flex;
        
      }
      
      .horizontal-list a {
        font-weight: bold;
        font-size: 18px;
        color: white;
        margin-left: 30px;
      }
      
      .horizontal-list li:hover {
        transform: scale(1.1);
      }
      .a h1{
        font-size: 18px;
        margin-left: 1rem;
        text-align: center;
       
       
      }

   @media screen and (max-width: 740px) {
  .a h1 {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 13px; 
  }
}
      
      .a h1:hover {
        color: #f818f8;
        border-bottom: 3px solid #f818f8;
        padding-bottom: 0;
        font-size: 17px;
        transform: scale(1.1);
      }
      
      .h1H {
        position: absolute;
        color: white;
        font-size: 25px;
        left: 65px;
        color: #f818f8;
        font-family: "Kalam", cursive;
        font-size: 25px;
      
      }
      
      .iconV {
        position: relative;
        text-align: center;
      }
      
      .iconV {
        top: -3px;
        width:30px;
        height: 30px;
        left: 15px;
      }
      
      .nav {
        flex-wrap: wrap; /* Permite que os links quebrem para uma nova linha em telas menores */
      }

     
      </style>
  </body>
</html>