<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Portfolío Vitória Developer</title>
    <link
      rel="icon"
      href="imagens/iconV.png" />
    <link
      rel="stylesheet"
      href="style.css" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Open+Sans:ital,wght@1,800&family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet" />
  </head>
  <body id="bodySobre">
    <div
      class="header-container"
      id="header-container">
      <!-- O conteúdo do header será carregado aqui -->
    </div>

    <div id="home">
      <!-- Restante do conteúdo da página -->
    </div>

    <div id="sectionSobre">
      <div class="imgSobre">
        <img
          src="imagens/iconprogramador.png"
          alt="" />
      </div>

      <div class="tituloS">
        <h2>Um pouco sobre</h2>
        <h3><strong>Quem sou eu </strong></h3>
      </div>
      <p class="p1">
        Olá! Como você já sabe meu nome é Vitória, tenho 20 anos e estou
        atualmente cursando o terceiro semestre do curso de Análise e
        Desenvolvimento de Sistemas na Universidade Impacta, uma instituição de
        tecnologia em São Paulo.
        <br /><br />
        Nasci no interior de São Paulo e mudei para a cidade durante a
        adolescência. Foi aqui, na agitação da cidade grande, que descobri minha
        paixão pela tecnologia. Meu primeiro contato com programação ocorreu em
        2022, quando vi pela primeira vez um código HTML. Dali em diante, fiquei
        fascinada pela ideia de poder
        <strong
          >resolver problemas e criar soluções através de linhas de
          código.</strong
        >
      </p>
      <br />

      <img
        class="imgTag"
        src="imagens/icontag.png"
        alt="" />
      <p>
        Em 2023, decidi aprofundar meus conhecimentos na área, focando
        especialmente no desenvolvimento front-end. Concentrei-me em criar
        interfaces modernas e estudei novas abordagens para construir soluções
        visualmente impactantes. No último ano, tive a oportunidade de trabalhar
        como freelancer, atuando como desenvolvedora web e front-end em uma
        empresa especializada em websites institucionais, landing pages e
        plataformas de e-commerce.
        <br /><br />
        Além do trabalho prático, estou constantemente em busca de
        aprimoramento, sempre estudando e compartilhando conhecimento. Estou
        determinada a crescer e levar minhas habilidades para o próximo nível.
        Estou animada para continuar
        <strong>minha jornada no universo da tecnologia</strong>, explorando
        novas possibilidades e contribuindo para projetos inovadores.
      </p>

      <img
        class="imgTag2"
        src="imagens/icontag.png"
        alt="" />

      <button
        onclick="btnSobre()"
        class="btnSobre">
        Voltar Ao Inicio
      </button>

      <div id="changeColorButton">
        <img
          src="imagens/icon-lua-sol.png"
          alt="" />
      </div>
    </div>

    <style>
      #sectionSobre {
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 80px;
        margin: 30px 10% 30px 10%;

        position: relative;
        border-radius: 20px;
        background-color: #01020ebc;
        color: white;
      }

      .btnSobre {
        background-color: #f818f8;
        color: white;
        border: none;
        margin-top: 20px;
        padding: 10px;
        border-radius: 4px;
        width: 120px;
      }
      .btnSobre:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
      .p1 {
        margin-top: 150px;
      }

      .tituloS {
        position: absolute;
      }

      .tituloS {
        font-family: "Amatic SC", sans-serif;
        position: absolute;
        right: 0;
        margin: 0;
        top: 0px;
        font-size: 25px;
        width: 45%;
        margin-top: 80px;
      }

      .imgSobre {
        left: 12%;
        position: absolute;
        top: 80px;
      }
      .imgSobre > img {
        height: 120px;
      }

      .imgTag {
        position: absolute;
        left: 20px;
        width: 40px;
        top: 430px;
      }
      .imgTag2 {
        position: absolute;
        right: 40px;
        width: 40px;
        right: 50px;
        bottom: 80px;
      }
    </style>

    <script src="script.js"></script>
  </body>
</html>
